---
apiVersion: metering.openshift.io/v1alpha1
kind: Report
metadata:
  labels:
    middleware-container-meter: "true"
  name: kube-pod-labels-com-redhat-product-report
spec:
  query: kube-pod-labels-com-redhat-product-raw
  schedule:
    period: hourly
