---
apiVersion: metering.openshift.io/v1alpha1
kind: Report
metadata:
  labels:
    middleware-container-meter: "true"
  name: kube-pod-container-info-redhat-image-report
spec:
  query: kube-pod-container-info-redhat-image-raw
  schedule:
    period: hourly
